<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail Drones</title>
    <!-- Bootstrap -->
    <link href="mail_drones/css/bootstrap.css" rel="stylesheet">

    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]
    http://www.artandstructure.com/softwaredev/CSSimggallery.php-->
        
    <!--lightbox css-->
    <link rel="stylesheet" href="mail_drones/css/bootstrap-image-gallery.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">

    
    <!--custom css-->
    <link href="mail_drones/css/style.css" rel="stylesheet" type="text/css">



</head>
  
<body>

    <!-- Navigation -->
    <header>
        <div class="logo_area">
            <h1>
              <a href="https://transport-systems.imperial.ac.uk" class="home_btn">
                <img src="mail_drones/images/tsl_logo.png" width="100" />
              </a>
            </h1>
        </div>
        <div class="lab_logo_area">
            <a href="https://transport-systems.imperial.ac.uk" class="home_btn" target="_blank">
              <img src="mail_drones/images/tsl_logo.png" width="100" />
            </a>
        </div>
        <hr />
    </header>
<!--Gallery-->

<div class=" content-section">

            <div class="row gallery_row">
                <h1>Mail Drones<br/></h1>
                <div class="subtitle">Hyperlocal Last-mile Distribution Networks<br/>in London</div>
            </div>

            <div class="photocontainer">
            <style>
                @-webkit-keyframes cf4FadeInOut {
                 0% {
                   opacity:1;
                 }
                 17% {
                   opacity:1;
                 }
                 25% {
                   opacity:0;
                 }
                 92% {
                   opacity:0;
                 }
                 100% {
                   opacity:1;
                 }
                }
                
                @-moz-keyframes cf4FadeInOut {
                 0% {
                   opacity:1;
                 }
                 17% {
                   opacity:1;
                 }
                 25% {
                   opacity:0;
                 }
                 92% {
                   opacity:0;
                 }
                 100% {
                   opacity:1;
                 }
                }
                
                @-o-keyframes cf4FadeInOut {
                 0% {
                   opacity:1;
                 }
                 17% {
                   opacity:1;
                 }
                 25% {
                   opacity:0;
                 }
                 92% {
                   opacity:0;
                 }
                 100% {
                   opacity:1;
                 }
                }
                
                @keyframes cf4FadeInOut {
                 0% {
                   opacity:1;
                 }
                 17% {
                   opacity:1;
                 }
                 25% {
                   opacity:0;
                 }
                 92% {
                   opacity:0;
                 }
                 100% {
                   opacity:1;
                 }
                }
                
                #cf4a {
                  position:relative;
                  height:700px;
                  width:1200px;
                  margin:0 auto;
                }
                #cf4a img {
                  position:absolute;
                  left:0;
                }
                
                #cf4a img {
                  -webkit-animation-name: cf4FadeInOut;
                  -webkit-animation-timing-function: ease-in-out;
                  -webkit-animation-iteration-count: infinite;
                  -webkit-animation-duration: 7s;
                
                  -moz-animation-name: cf4FadeInOut;
                  -moz-animation-timing-function: ease-in-out;
                  -moz-animation-iteration-count: infinite;
                  -moz-animation-duration: 7s;
                
                  -o-animation-name: cf4FadeInOut;
                  -o-animation-timing-function: ease-in-out;
                  -o-animation-iteration-count: infinite;
                  -o-animation-duration: 7s;
                
                  animation-name: cf4FadeInOut;
                  animation-timing-function: ease-in-out;
                  animation-iteration-count: infinite;
                  animation-duration: 7s;
                }


                #cf4a img:nth-of-type(1) {
                  -webkit-animation-delay: 5s;
                  -moz-animation-delay: 5s;
                  -o-animation-delay: 5s;
                  animation-delay: 5s;
                }
                #cf4a img:nth-of-type(2) {
                  -webkit-animation-delay: 4s;
                  -moz-animation-delay: 4s;
                  -o-animation-delay: 4s;
                  animation-delay: 4s;
                }
                #cf4a img:nth-of-type(3) {
                  -webkit-animation-delay: 3s;
                  -moz-animation-delay: 3s;
                  -o-animation-delay: 3s;
                  animation-delay: 3s;
                }
                #cf4a img:nth-of-type(4) {
                  -webkit-animation-delay: 2s;
                  -moz-animation-delay: 2s;
                  -o-animation-delay: 2s;
                  animation-delay: 2s;
                }
                #cf4a img:nth-of-type(5) {
                  -webkit-animation-delay: 1s;
                  -moz-animation-delay: 1s;
                  -o-animation-delay: 1s;
                  animation-delay: 1s;
                }
                #cf4a img:nth-of-type(6) {
                  -webkit-animation-delay: 0;
                  -moz-animation-delay: 0;
                  -o-animation-delay: 0;
                  animation-delay: 0;
                }
                </style>

                <div id="cf4a" class= "parent">
                  <img class= " responsive center"  src="mail_drones/images/SVGCropFiles/potential_locations10.svg"  />
                  <img class= " responsive center" src="mail_drones/images/SVGCropFiles/potential_locations8.svg" />
                  <img class= " responsive center" src="mail_drones/images/SVGCropFiles/potential_locations6.svg" />
                  <img class= " responsive center" src="mail_drones/images/SVGCropFiles/potential_locations4.svg" />
                  <img class= " responsive center" src="mail_drones/images/SVGCropFiles/potential_locations2.svg" />
                  <img class= " responsive center" src="mail_drones/images/SVGCropFiles/potential_locations.svg" />
                </div>
           </div>
</div>          

<section id="WIProject" class=" content-section text-center">
    <h3 > Description </h3>
    <!-- PORTFOLIO IMAGE 1 -->
    <div class="col-center">
        <div class="row row-centered">
            <div class="col-xs-6 col-centered col-min">
                <div class="body-text-left">
                    <div class="body-text-bold">
                        <b> 
                            The global increase in urban population directly affects the efficiency of existing
                            transportation
                            systems. Demography is indeed correlated with car use. However, with technological progress, new
                            solutions can be explored. One solution to reduce delays in transportation networks could be to
                            implement Drone Mail delivery. "
                        </b>
                    </div>
                    <br /><br />
                    <p>
                        This project aims to generate and optimise a network of hyperlocal last-mile distribution depots in
                        London, specifically in the districts of Camden, City of London, Westminster, Kensington and
                        Chelsea. The drones dispatch mail directly to customers, aiming at delivery times of 7 minutes or
                        less from their original warehouse. A facility selection strategy is also outlined, which allows
                        further expansion to take place.
                    </p>
                    <br /><br />
    
    
                </div>
            </div><!-- /col -->

            <div class="col-xs-6 col-centered col-min">
                <!-- PORTFOLIO IMAGE 2 -->
                <div class="body-text-right">
                    Global urbanization has led to one of the world’s most pressing environmental health concerns: the
                    increasing number of people contributing to and being affected by air pollution, leading to 7
                    million early deaths each year. The key issue is human exposure to pollution within cities and the
                    consequential effects on human health.
                    <br /><br />
                    Mail Drones is particularly relevant in the present context of global warming, and would also
                    contribute to increase the air quality in cities and mitigate human exposure to dangerous air
                    pollution.

                </div><!-- /col -->
            </div>
        </div>
    </div>
</section>

<!-- Publishing Section -->
<section id="WIProject" class=" content-section text-center">
    <div class="col-center">
        <div class="row row-centered">
            <div class="body-text-release">
                <h2>Paper Release</h2>
                <!-- 
                                    Email <a href="mailto@senseable-press@mit.edu"><span class="download">senseable-press@mit.edu</span></a><br/> to receive press information.<br/><br/> -->

                <span class="Press-mid">The paper is available upon request. <br><br> Material on this web site can be used freely <br>in any publication provided
                    that:
                </span>

                <ol>
                    <li><span class="Press-under">It is duly credited as a project by Mayar Ariss</span>
                    </li>
                    <li>A PDF copy of the publication is sent to <a href="mailto:mayar313@mit.edu" target="_blank"><span class="title">mayar313@mit.edu</span></a></li>
                </ol>
            </div>


        </div><!-- /col -->
</section>

    <!-- Graphic Section -->
    <section id="WIProject" class=" content-section text-center">
        <div class="row row-centered">                  
                    <!-- PORTFOLIO IMAGE 1 -->
                    <div class="body-text-publication">
                     <div class = "col-sm-6 team-left"> 
                      <h2>Team</h2>      
                       <div class = "members" style ="font-style: oblique;">Lead Researcher</div>
                       <a href="https://www.mayarariss.com/" target="_blank"><span class="title">Mayar Ariss</span></a><br><br>
                       </div> 

                       <div class = "col-sm-6 team-right"> 
                       <div class = "members" style ="font-style: oblique;">Scientific Supervisor</div>
                       <a href="https://www.imperial.ac.uk/people/p.angeloudis" target="_blank"><span class="title">Dr. Panagiotis Angeloudis</span></a><br><br>

                       <div class = "members" style ="font-style: oblique;">Web &amp; Visualization</div>
                       <a href="https://www.mayarariss.com/" target="_blank"><span class="title">Mayar Ariss</span></a><br><br>
                      </div> 
                    </div> 
                </div><!-- /col -->
                
    </section>
</div> <!-- container -->

 <!-- Footer -->
    <section id="footer">
        <div class=" footer-section">
            <div class="tsl-logo-area">
                <!-- <br/><br/> -->
                <a href="https://www.imperial.ac.uk" target="_blank"><img src="mail_drones/images/ICL_logo.svg" width="200" /></a>
                <p>
                    <a href="https://transport-systems.imperial.ac.uk" target="_blank" rel="noopener noreferrer">accessibility</a>
                </p>
            </div>
            <div class="fmi-area">
            <p>For more information,<br/>
            <a href="mailto:senseable-contacts@mit.edu">mayar313@mit.edu</a></p>
            </div>
            <br class="clearing" />
        </div>
    </section>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="mail_drones/js/jquery-1.11.2.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="mail_drones/js/bootstrap.js"></script>
    
       <script src="mail_drones/js/jquery.js"></script>
    
        <!-- Bootstrap Core JavaScript -->
        <script src="mail_drones/js/bootstrap.min.js"></script>
    
        <!-- Scrolling Nav JavaScript -->
        <script src="mail_drones/js/jquery.easing.min.js"></script>
        <script src="mail_drones/js/scrolling-nav.js"></script>
        
        <!-- fancyscrolling js -->
    <script src="mail_drones/js/fancyscrollnav.js"></script>
    
        <!--Blueimp Gallery-->    
    <script src="https://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="mail_drones/js/bootstrap-image-gallery.min.js"></script>

    <!--Retina <script type="text/javascript" src="dist/retina.min.js"></script>-->


  </body>



</html>
